<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://kit.fontawesome.com/5b83da489c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Fanfare Films</title>
    <link href="Assets/CSS/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <a href="index.html">
        <h2 id="logo">Fanfare Films</h2>
      </a>
      <nav id="mainmenu">
       <ul id="menu">
         <li>
              <a href="index.html">Home</a>
         </li>
         <li>
              <a href="book.html">Book</a>
         </li>
         <li>
              <a href="vote.html">Vote</a>
         </li>
         <li>
              <a class="active" href="about.html">About</a>
         </li>
       </ul>
     </nav>
    </header>
    <div class="container-fluid hero-container hero-container-about">
    <!-- Callout -->
        <div class="opaque-overlay">&nbsp;</div>
        <div class="row">
            <div class="col-12">
                <section class="callout jumbotron text-center">
                    <h1 class="jumbotron-header">About Us.</h1>
                    <hr class="block-divider block-divider-white">
                    <p class="lead">Who we are, what we do and where you can find us.</p>
                </section>
            </div>
        </div>
        <!-- /.callout -->
    </div>

  

    <div>
      <h3 class="schedule-text">Who We Are</h3>
      <hr class="block-divider block-divider-bottom-margin">
      <div class="card who-we-are-card">
        <div class="card-body">
          <p class="card-text">We're a few film fanatics who got together three years ago to change things up.</p>
          <p class="card-text">Seeing new films is great but we so rarely see our favourites in the way that they were meant to be seen. Big, Loud, Comfortable.</p>
          <p class="card-text">So we bought an old cinema, styled it to our taste and regularly bring our chosen classics to our like-minded customers.</p>
          <p class="card-text">Hidden gems are everywhere though, which is why we set up a system so you can tell us what our community should be experiencing.</p>
          <p class="card-text">Let's experience the greats together.</p>
        </div>
      </div>
    </div>

    <div>
      <h3 class="schedule-text">What We Do</h3>
      <hr class="block-divider">
    </div>
    
    <div class="card-deck">
      <div class="card">
        <div class="card-block">
          <h4 class="card-title">Step 1: Book in to see a classic</h4>
          <p class="card-text">We have four screens showcasing four legendary titles all week.</p>
          <p class="card-text">Everything snacks wise you'd expect - popcorn, chocolate and big drinks. All reasonably priced like our films.</p>
          <p class="card-text">Comfy seats, space to stretch out and favourite films as they were meant to be seen.</p>
          <a href="book.html" class="btn btn-success">Book Now</a>
        </div>
      </div>
      <div class="card">
        <div class="card-block">
          <h4 class="card-title">Step 2: Have your say</h4>
          <p class="card-text">Choose your next adventure. On the vote page we have suggestions that we and other movie fanatics have made.</p>
          <p class="card-text">Cast your vote for what you want to see upcoming.</p>
          <p class="card-text">We tally the votes and get them into our next line up. Updated over the weekend for your next weeks viewing pleasure.</p>
          <p class="card-text">Should none of those films take your fancy, make a suggestion and let us know what you think.</p> 
          <a href="vote.html" class="btn btn-success">Vote</a>
        </div>
      </div>
      <div class="card">
        <div class="card-block">
          <h4 class="card-title">Step 3: Rinse and Repeat</h4>
          <p class="card-text">Book, View, Enjoy, Vote. That's our system.</p>
          <p class="card-text">What we're really trying to do is build a community of people who enjoy our favourite hobby.</p>
          <p class="card-text">So don't be shy - speak up, join us, view the legendary performances how the directors of old envisoned it, alongside friends.</p>
          <a href="index.html#schedule" class="btn btn-success">Schedule</a>
        </div>
      </div>
    </div>

    <div>
      <h3 class="schedule-text">Where We Are</h3>
      <hr class="block-divider block-divider-bottom-margin">
    </div>

    <div class="embed-responsive embed-responsive-16by9 map-container">
    <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2402.4475571569424!2d-1.167988584259733!3d52.97635177990312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879c1bd7a2e63c1%3A0xb58f9ebec4ac5a3!2s123%20Nottingham%20Rd%2C%20New%20Basford%2C%20Nottingham%20NG7%207AY!5e0!3m2!1sen!2suk!4v1596474097112!5m2!1sen!2suk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>" allowfullscreen></iframe>
    </div>

    <p></p>
      

    <footer class="footer-container">
        <div>
          <h2 id="logo-footer">Fanfare Films</h2>
          <p>123 Nottingham Way</p>
        </div>
        

        <ul class="social-networks">
          <li><a href ="https://www.facebook.com" target="_blank"> <i class="fab fa-facebook-square"></i></a></li>
          <li><a href ="https://www.twitter.com" target="_blank"> <i class="fab fa-twitter-square"></i></a></li>
          <li><a href ="https://www.instagram.com" target="_blank"> <i class="fab fa-instagram"></i></a></li>
        </ul>
        
    </footer>
  </body>
</html>